SchoolBus/Views/CarView.xaml

<Page x:Class="SchoolBus.Views.CarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="7">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">

            <Button Background="{StaticResource BusinessColor}" BorderBrush="{StaticResource BusinessColor}">

                <materialDesign:PackIcon Kind="Plus"/>

            </Button>

            <TextBox materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BusinessColor}" Margin="10" Width="300" VerticalAlignment="Center">

                <materialDesign:HintAssist.Hint>Search</materialDesign:HintAssist.Hint>

            </TextBox>

        </DockPanel>

        <ListView ItemsSource="{Binding Cars}" Grid.Row="1">

            <ListView.View>
                <GridView>

                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Driver.FirstName}" Header="Driver Fullname"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Title}" Header="Name"/>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Number}" Header="Number"/>
                    <GridViewColumn Width="10" DisplayMemberBinding="{Binding SeatCount}" Header="Seat Count"/>

                    <GridViewColumn Width="100" Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <Button>
                                        <materialDesign:PackIcon Kind="Plus"/>
                                    </Button>

                                    <Button>
                                        <materialDesign:PackIcon Kind="Minus"/>
                                    </Button>

                                </StackPanel>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            
        </ListView>

    </Grid>
    
</Page>
