SchoolBus/Views/CarView.xaml

<Page x:Class="SchoolBus.Views.CarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="7">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">

            <Button Background="{StaticResource BusinessColor}" BorderBrush="{StaticResource BusinessColor}">

                <materialDesign:PackIcon Kind="Plus"/>

            </Button>

            <TextBox materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BusinessColor}" Margin="10" Width="300" VerticalAlignment="Center">

                <materialDesign:HintAssist.Hint>Search</materialDesign:HintAssist.Hint>

            </TextBox>

        </DockPanel>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Text="Driver Fullname" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Center" Text="Name" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Center" Text="Number" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Center" Text="Seat Count" Grid.Column="3"/>
            <TextBlock HorizontalAlignment="Center" Text="Actions" Grid.Column="4"/>

        </Grid>

        <Border CornerRadius="5" Background="DarkGray" Opacity="0.30" Grid.Row="2"/>

        <ItemsControl Grid.Row="3">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

    </Grid>
    
</Page>
