SchoolBus/Views/CarView.xaml

<Page x:Class="SchoolBus.Views.CarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:DialogHost DialogTheme="Light">

        <materialDesign:DialogHost.DialogContent>

            <Grid Height="300" Width="300" Margin="20, 10">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right" Style="{StaticResource OptionButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{materialDesign:PackIcon Kind=Close}"/>
                </DockPanel>

                <Grid Margin="10, 5, 10, 20" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Car" FontFamily="Arial Bold" FontSize="24"/>

                    <UniformGrid Rows="3" Grid.Row="1">

                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name"/>
                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Number"/>
                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.SeatCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Seat Count"/>

                    </UniformGrid>

                    <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Grid.Row="2">
                        <Button Style="{StaticResource BusinessButton}" Command="{Binding InsertCommand}" Content="Create" DockPanel.Dock="Right"/>
                    </DockPanel>

                </Grid>

            </Grid>
            
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="7">

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" Grid.Row="0">

                <Button Style="{StaticResource BusinessButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{materialDesign:PackIcon Kind=Plus}"/>

                <TextBox Style="{StaticResource BusinessSearchBox}" Text="{Binding SearchValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.VerticalAlignment>Center</TextBox.VerticalAlignment>

                    <TextBox.Width>300</TextBox.Width>
                    <TextBox.Margin>10</TextBox.Margin>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>

            </DockPanel>

            <Grid Margin="10, 0, 27, 0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Driver Fullname" Grid.Column="0"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Name" Grid.Column="1"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Number" Grid.Column="2"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Seat Count" Grid.Column="3"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Actions" Grid.Column="4"/>

            </Grid>

            <Border Style="{StaticResource CustomSeparator}" Grid.Row="2"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
                <ItemsControl ItemsSource="{Binding Items}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10, 3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Driver.Fullname}" Grid.Column="0"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Title}" Grid.Column="1"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Number}" Grid.Column="2"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding SeatCount}" Grid.Column="3"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="4">

                                    <StackPanel.VerticalAlignment>Center</StackPanel.VerticalAlignment>
                                    <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>

                                    <Button Margin="1" Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                    <Button Margin="1" Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Minus}"/>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </materialDesign:DialogHost>

</Page>
