SchoolBus/Views/CreateRideView.xaml

<Page x:Class="SchoolBus.Views.CreateRideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10, 30, 30, 0" Grid.Column="0">
            
            <TextBlock Text="Ride" FontFamily="Arial Bold" FontSize="24"/>

            <UniformGrid Margin="0, 10" Rows="6">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="Fullname: "/>
                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="{Binding Ride.Driver.Fullname}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="Car Name: "/>
                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="{Binding Ride.Driver.Car.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="Car Number: "/>
                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="{Binding Ride.Driver.Car.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="Students Attend: "/>
                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="{Binding Ride.Attends, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="Max Seats: "/>
                    <TextBlock Style="{StaticResource CreateRideTextBlock}" Text="{Binding Ride.Driver.Car.SeatCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <ComboBox Style="{StaticResource SelectDataComboBox}" ItemsSource="{Binding Drivers}" SelectedItem="{Binding Ride.Driver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBox.FontFamily>Calibri Bold</ComboBox.FontFamily>
                    <ComboBox.FontSize>16</ComboBox.FontSize>
                    <ComboBox.Margin>0, 10</ComboBox.Margin>
                    
                    <materialDesign:HintAssist.Hint>Driver</materialDesign:HintAssist.Hint>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fullname}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

            </UniformGrid>

            <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Margin="0, 7">
                <Button Style="{StaticResource BusinessButton}" Command="{Binding InsertCommand}" Content="Create" DockPanel.Dock="Right"/>
            </DockPanel>

        </StackPanel>

        <DockPanel Grid.Column="1">

            <TextBox Style="{StaticResource BusinessSearchBox}" Text="{Binding SearchValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.VerticalAlignment>Center</TextBox.VerticalAlignment>
                <DockPanel.Dock>Top</DockPanel.Dock>

                <TextBox.Width>300</TextBox.Width>
                <TextBox.Margin>10</TextBox.Margin>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <UniformGrid Rows="2">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="10, 0, 27, 0" Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Firstname" Grid.Column="0"/>
                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Lastname" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Parent" Grid.Column="2"/>
                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Class" Grid.Column="3"/>
                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Add" Grid.Column="4"/>

                    </Grid>

                    <Border Style="{StaticResource CustomSeparator}" Grid.Row="1"/>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#fafafa" Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Students}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10, 3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1.7*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding FirstName}" Grid.Column="0"/>
                                        <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding LastName}" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Parent.UserName}" Grid.Column="2"/>
                                        <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Group.Title}" Grid.Column="3"/>

                                        <Button Style="{StaticResource BusinessButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="4">

                                            <materialDesign:PackIcon Kind="Add"/>
                                            <Button.Width>70</Button.Width>

                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </Grid>

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="10, 0, 27, 0" Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Firstname" Grid.Column="0"/>
                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Lastname" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Parent" Grid.Column="2"/>
                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Class" Grid.Column="3"/>
                        <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Remove" Grid.Column="4"/>

                    </Grid>

                    <Border Style="{StaticResource CustomSeparator}" Grid.Row="1"/>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#fafafa" Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Ride.RideStudents}" >

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10, 3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1.7*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding FirstName}" Grid.Column="0"/>
                                        <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding LastName}" Grid.Column="1"/>
                                        <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Parent.UserName}" Grid.Column="2"/>
                                        <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Group.Title}" Grid.Column="3"/>

                                        <Button Style="{StaticResource BusinessButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="4">

                                            <materialDesign:PackIcon Kind="Remove"/>
                                            <Button.Width>70</Button.Width>

                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </Grid>

            </UniformGrid>
            
        </DockPanel>
        
    </Grid>
    
</Page>
