SchoolBus/Views/DriverView.xaml

<Page x:Class="SchoolBus.Views.DriverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:DialogHost DialogTheme="Light">

        <materialDesign:DialogHost.DialogContent>

            <Grid Height="450" Width="300" Margin="20, 10">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right" Style="{StaticResource OptionButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{materialDesign:PackIcon Kind=Close}"/>
                </DockPanel>

                <Grid Margin="10, 5, 10, 20" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Driver" FontFamily="Arial Bold" FontSize="24"/>

                    <UniformGrid Rows="7" Grid.Row="1">

                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Firstname"/>
                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Lastname"/>
                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.Phone, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Phone"/>
                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Username"/>
                        <!--<PasswordBox Style="{StaticResource FillDataPasswordBox}" Password="{Binding InsertItem.Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Password"/>-->

                        <ComboBox Style="{StaticResource SelectDataComboBox}" ItemsSource="{Binding Cars}">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>

                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.License, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="License"/>

                    </UniformGrid>

                    <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Grid.Row="2">
                        <Button Style="{StaticResource BusinessButton}" Command="{Binding InsertCommand}" Content="Create" DockPanel.Dock="Right"/>
                    </DockPanel>

                </Grid>

            </Grid>
            
        </materialDesign:DialogHost.DialogContent>
        
        <Grid Margin="7">

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" Grid.Row="0">

                <Button Style="{StaticResource BusinessButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{materialDesign:PackIcon Kind=Plus}"/>

                <TextBox Style="{StaticResource BusinessSearchBox}" Width="300" Margin="10" VerticalAlignment="Center"/>

            </DockPanel>

            <Grid Margin="10, 0, 27, 0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Firstname" Grid.Column="0"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Lastname" Grid.Column="1"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Username" Grid.Column="2"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Phone" Grid.Column="3"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Car" Grid.Column="4"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="License" Grid.Column="5"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Actions" Grid.Column="6"/>

            </Grid>

            <Border Style="{StaticResource CustomSeparator}" Grid.Row="2"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
                <ItemsControl ItemsSource="{Binding Items}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10, 3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding FirstName}" Grid.Column="0"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding LastName}" Grid.Column="1"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding UserName}" Grid.Column="2"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Phone}" Grid.Column="3"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Car.Number}" Grid.Column="4"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding License}" Grid.Column="5"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="6">

                                    <StackPanel.VerticalAlignment>Center</StackPanel.VerticalAlignment>
                                    <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>

                                    <Button Margin="1" Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                    <Button Margin="1" Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Minus}"/>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </materialDesign:DialogHost>

</Page>
