SchoolBus/Views/GroupView.xaml

<Page x:Class="SchoolBus.Views.GroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:DialogHost DialogTheme="Light">

        <materialDesign:DialogHost.DialogContent>

            <Grid Height="200" Width="300" Margin="20, 10">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right" Style="{StaticResource OptionButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{materialDesign:PackIcon Kind=Close}"/>
                </DockPanel>

                <Grid Margin="10, 5, 10, 20" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Class" FontFamily="Arial Bold" FontSize="24"/>

                    <UniformGrid Rows="1" Grid.Row="1">

                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Class Name"/>

                    </UniformGrid>

                    <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Grid.Row="2">
                        <Button Style="{StaticResource BusinessButton}" Command="{Binding InsertCommand}" Content="Create" DockPanel.Dock="Right"/>
                    </DockPanel>

                </Grid>

            </Grid>

        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="7">

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" Grid.Row="0">

                <Button Style="{StaticResource BusinessButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{materialDesign:PackIcon Kind=Plus}"/>

                <TextBox Style="{StaticResource BusinessSearchBox}" Text="{Binding SearchValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.VerticalAlignment>Center</TextBox.VerticalAlignment> 
                    
                    <TextBox.Width>300</TextBox.Width>
                    <TextBox.Margin>10</TextBox.Margin>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>

            </DockPanel>

            <Grid Margin="10, 0, 27, 0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Class" Grid.Column="0"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Actions" Grid.Column="1"/>

            </Grid>

            <Border Style="{StaticResource CustomSeparator}" Grid.Row="2"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
                <ItemsControl ItemsSource="{Binding Items}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10, 3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Title}" Grid.Column="0"/>

                                <Button Style="{StaticResource BusinessButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1">

                                    <materialDesign:PackIcon Kind="Delete"/>
                                    <Button.Width>70</Button.Width>

                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </materialDesign:DialogHost>
    
</Page>
