SchoolBus/Views/MainView.xaml

<Window x:Class="SchoolBus.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="School Bus" MinHeight="600" MinWidth="900" mc:Ignorable="d" Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="7">

            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="4*" MaxHeight="800"/>
            </Grid.RowDefinitions>

            <Image x:Name="LogoImage" Margin="5, 5, 5, 40" Grid.Row="0"/>
            
            <UniformGrid Rows="8" Grid.Row="1">

                <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayCreateRideCommand}" Content="Create Ride"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayRidesCommand}" Content="Rides"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayGroupViewCommand}" Content="Class"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayStudentViewCommand}" Content="Student"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayParentViewCommand}" Content="Parent"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayDriverViewCommand}" Content="Driver"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayCarViewCommand}" Content="Car"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayHolidaysViewCommand}" Content="Holidays"/>

            </UniformGrid>
            
        </Grid>

        <Frame Content="{Binding SelectedPage}" NavigationUIVisibility="Hidden" Grid.Column="1"/>

    </Grid>

</Window>
