SchoolBus/Views/MainView.xaml

<Window x:Class="SchoolBus.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SchoolBus" Height="600" Width="900" mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" x:Key="MenuButton">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            
            <Setter Property="BorderBrush" Value="{StaticResource BusinessColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>

        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0, 50">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Image Margin="5"/>
            
            <StackPanel Grid.Row="1">

                <Button Style="{StaticResource MenuButton}" Content="Create Ride"/>
                <Button Style="{StaticResource MenuButton}" Content="Rides"/>
                <Button Style="{StaticResource MenuButton}" Content="Class"/>
                <Button Style="{StaticResource MenuButton}" Content="Student"/>
                <Button Style="{StaticResource MenuButton}" Content="Parent"/>
                <Button Style="{StaticResource MenuButton}" Content="Driver"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding OpenCarPageCommand}" Content="Car"/>
                <Button Style="{StaticResource MenuButton}" Command="{Binding OpenHolidaysPageCommand}" Content="Holidays"/>

            </StackPanel>
            
        </Grid>

        <Frame Content="{Binding SelectedPage}" NavigationUIVisibility="Hidden" Grid.Column="1"/>

    </Grid>

</Window>
