SchoolBus/Views/ParentView.xaml

<Page x:Class="SchoolBus.Views.ParentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:DialogHost DialogTheme="Light">

        <materialDesign:DialogHost.DialogContent>

            <Grid Height="350" Width="300" Margin="20, 10">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right" Style="{StaticResource OptionButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{materialDesign:PackIcon Kind=Close}"/>
                </DockPanel>
                
                <Grid Margin="10, 5, 10, 20" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Parent" FontFamily="Arial Bold" FontSize="24"/>
                    
                    <UniformGrid Rows="5" Grid.Row="1">

                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Firstname"/>
                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Lastname"/>
                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Phone"/>
                        <TextBox Style="{StaticResource FillDataTextBox}" Text="{Binding InsertItem.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Username"/>
                        <PasswordBox Style="{StaticResource FillDataPasswordBox}" Name="ParentPassword" PasswordChanged="PasswordBox_ValueChanged" materialDesign:HintAssist.Hint="Password"/>

                    </UniformGrid>
                    
                    <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Grid.Row="2">
                        <Button DockPanel.Dock="Right" Style="{StaticResource BusinessButton}" Command="{Binding InsertCommand}" Content="Create"/>
                    </DockPanel>
                    
                </Grid>
                
            </Grid>
            
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="7">

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" Grid.Row="0">

                <Button Style="{StaticResource BusinessButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{materialDesign:PackIcon Kind=Plus}"/>

                <TextBox Style="{StaticResource BusinessSearchBox}" Text="{Binding SearchValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.VerticalAlignment>Center</TextBox.VerticalAlignment>

                    <TextBox.Width>300</TextBox.Width>
                    <TextBox.Margin>10</TextBox.Margin>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>

            </DockPanel>

            <Grid Margin="10, 0, 27, 0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Id" Grid.Column="0"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Firstname" Grid.Column="1"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Lastname" Grid.Column="2"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Username" Grid.Column="3"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Phone" Grid.Column="4"/>
                <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Actions" Grid.Column="5"/>

            </Grid>

            <Border Style="{StaticResource CustomSeparator}" Grid.Row="2"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
                <ItemsControl ItemsSource="{Binding Items}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10, 3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Id}" Grid.Column="0"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding FirstName}" Grid.Column="1"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding LastName}" Grid.Column="2"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding UserName}" Grid.Column="3"/>
                                <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Phone}" Grid.Column="4"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="5">

                                    <StackPanel.VerticalAlignment>Center</StackPanel.VerticalAlignment>
                                    <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>

                                    <Button Margin="1" Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                    <Button Margin="1" Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Minus}"/>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </materialDesign:DialogHost>

</Page>
