SchoolBus/Views/StudentView.xaml

<Page x:Class="SchoolBus.Views.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="7">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">

            <Button Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Plus}"/>

            <TextBox Style="{StaticResource BusinessSearchBox}" Width="300" Margin="10" VerticalAlignment="Center"/>

        </DockPanel>

        <Grid Margin="10, 0, 27, 0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Firstname" Grid.Column="0"/>
            <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Lastname" Grid.Column="1"/>
            <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Parent" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Class" Grid.Column="3"/>
            <TextBlock Style="{StaticResource CustomHeaderTextBlock}" Text="Actions" Grid.Column="4"/>

        </Grid>

        <Border Style="{StaticResource CustomSeparator}" Grid.Row="2"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Items}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10, 3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding FirstName}" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding LastName}" Grid.Column="1"/>
                            <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Parent.UserName}" Grid.Column="2"/>
                            <TextBlock Style="{StaticResource CustomColumnTextBlock}" Text="{Binding Group.Title}" Grid.Column="3"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="4">

                                <StackPanel.VerticalAlignment>Center</StackPanel.VerticalAlignment>
                                <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>

                                <Button Margin="1" Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Plus}"/>
                                <Button Margin="1" Style="{StaticResource BusinessButton}" Content="{materialDesign:PackIcon Kind=Minus}"/>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
      
</Page>
